<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Visualization</title>
    <script src="/javascript/script.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Calculate a weight of an object on a planet</h1>

    <div class="user-section">
        <div class="input-wrapper">

            <!-- <div class="mass-section"><input type="number" name="" id="mass-in-kg" placeholder="Mass in KG"></div> -->
            <div class="name-section"><input type="text" name="" id="planet-name" placeholder="select planet"></div>
            <div class="btn-section"><button class="mass-button" id="btn">Calculate Weight</button></div>
    
        </div>
        <span class="message"></span>
        <br>
        <div class="output-wrapper">
            <div class="img-wrapper">
                <div class="img-box"> <img src="/pexels-pixabay-87651.jpg" alt=""></div>
                <span class="img-description"></span>
                <div class="img-data">
                    <span class="object-name">Earth</span><br><br>
                    <span class="object-weight">The weight of earth is 5.97237 x 1024 kg </span><br>
                    <br>
                    <span class="object-description">Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large amounts of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers!</span>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="bg"></div>

<div class="star-field">
<div class="layer"></div>
<div class="layer"></div>
<div class="layer"></div>
</body>
</html>